================================================================================
ASRE DAILY ACTION REPORT — 2026-05-20
================================================================================
Run ID: 9100bb6f-68a4-41f8-8ccf-f5395252b90a
Mode: IA
Dry Run: False

────────────────────────────────────────────────────────────────────────────────
PORTFOLIO SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Value:     ₹10,071,128
Cash:            ₹1,225,358
Invested:        ₹8,775,000
Total P&L:       ₹+71,128 (+0.71%)
Active Positions: 11

────────────────────────────────────────────────────────────────────────────────
🟢 BUY RECOMMENDATIONS (Sorted by Priority)
────────────────────────────────────────────────────────────────────────────────
  V2RETAIL.NS        R_ASRE= 71.8  Price=₹  226.03  Allocation=₹   825,000
    Reason: BUY: R_ASRE=71.8; F=82/T=22/M=100; Tier N/A; RECOVERY dip; standard conviction

────────────────────────────────────────────────────────────────────────────────
🔴 SELL RECOMMENDATIONS (Urgent)
────────────────────────────────────────────────────────────────────────────────
  WAAREEENER.NS      R_ASRE= 20.0  Price=₹ 2998.80
    Reason: SELL: R_ASRE 20.0 dropped below sell floor 45; R_ASRE=20.0; F=82/T=16/M=94

────────────────────────────────────────────────────────────────────────────────
🟡 CURRENT HOLDINGS (HOLD)
────────────────────────────────────────────────────────────────────────────────
  ETERNAL.NS         R_ASRE= 78.0  Price=₹  247.21  Value=₹   614,441  P&L: ₹+14,441 (+2.4%)
  MUTHOOTFIN.NS      R_ASRE= 73.1  Price=₹ 3303.60  Value=₹   602,315  P&L: ₹+2,315 (+0.4%)
  PTCIL.NS           R_ASRE= 80.0  Price=₹16221.00  Value=₹   598,856  P&L: ₹-1,144 (-0.2%)
  PAYTM.NS           R_ASRE= 84.2  Price=₹ 1121.40  Value=₹   608,850  P&L: ₹+8,850 (+1.5%)
  AMBER.NS           R_ASRE= 76.2  Price=₹ 7128.50  Value=₹ 1,121,068  P&L: ₹-3,932 (-0.3%)
  TVSMOTOR.NS        R_ASRE= 80.6  Price=₹ 3283.40  Value=₹   823,095  P&L: ₹-1,905 (-0.2%)
  MOTHERSON.NS       R_ASRE= 77.6  Price=₹  131.49  Value=₹   842,557  P&L: ₹+17,557 (+2.1%)
  BAJFINANCE.NS      R_ASRE= 75.8  Price=₹  923.55  Value=₹   827,194  P&L: ₹+2,194 (+0.3%)
  PRESTIGE.NS        R_ASRE= 78.2  Price=₹ 1377.10  Value=₹   846,137  P&L: ₹+21,137 (+2.6%)
  SBIN.NS            R_ASRE= 79.2  Price=₹  948.80  Value=₹ 1,136,257  P&L: ₹+11,257 (+1.0%)

────────────────────────────────────────────────────────────────────────────────
👁️  WATCH LIST (Top 10)
────────────────────────────────────────────────────────────────────────────────
  PREMIERENE.NS      R_ASRE= 68.7  Price=₹  983.10
    WATCH: R_ASRE=68.7; R_ASRE 68.7 below buy threshold 70
  SHRIRAMFIN.NS      R_ASRE= 67.6  Price=₹  927.35
    WATCH: R_ASRE=67.6; R_ASRE 67.6 below buy threshold 70

================================================================================
DISCLAIMER: Algorithmic output only. Not investment advice.
For SEBI-registered IA/RA use only.
================================================================================