================================================================================
ASRE DAILY ACTION REPORT — 2026-05-21
================================================================================
Run ID: 174dd86a-6571-4350-8b2c-1862d9e8756c
Mode: IA
Dry Run: False

────────────────────────────────────────────────────────────────────────────────
PORTFOLIO SUMMARY
────────────────────────────────────────────────────────────────────────────────
Total Value:     ₹10,089,147
Cash:            ₹1,225,358
Invested:        ₹8,775,000
Total P&L:       ₹+89,147 (+0.89%)
Active Positions: 11

────────────────────────────────────────────────────────────────────────────────
🟡 CURRENT HOLDINGS (HOLD)
────────────────────────────────────────────────────────────────────────────────
  ETERNAL.NS         R_ASRE= 73.9  Price=₹  243.34  Value=₹   604,822  P&L: ₹+4,822 (+0.8%)
  MUTHOOTFIN.NS      R_ASRE= 72.8  Price=₹ 3309.30  Value=₹   603,355  P&L: ₹+3,355 (+0.6%)
  PTCIL.NS           R_ASRE= 83.0  Price=₹15796.00  Value=₹   583,165  P&L: ₹-16,835 (-2.8%)
  PAYTM.NS           R_ASRE= 83.0  Price=₹ 1153.50  Value=₹   626,278  P&L: ₹+26,278 (+4.4%)
  AMBER.NS           R_ASRE= 77.3  Price=₹ 7049.50  Value=₹ 1,108,644  P&L: ₹-16,356 (-1.4%)
  TVSMOTOR.NS        R_ASRE= 80.0  Price=₹ 3361.90  Value=₹   842,773  P&L: ₹+17,773 (+2.1%)
  MOTHERSON.NS       R_ASRE= 73.3  Price=₹  132.17  Value=₹   846,915  P&L: ₹+21,915 (+2.7%)
  BAJFINANCE.NS      R_ASRE= 74.3  Price=₹  923.10  Value=₹   826,791  P&L: ₹+1,791 (+0.2%)
  PRESTIGE.NS        R_ASRE= 74.7  Price=₹ 1387.80  Value=₹   852,711  P&L: ₹+27,711 (+3.4%)
  V2RETAIL.NS        R_ASRE= 72.9  Price=₹  227.28  Value=₹   829,562  P&L: ₹+4,562 (+0.6%)
  SBIN.NS            R_ASRE= 78.2  Price=₹  950.90  Value=₹ 1,138,772  P&L: ₹+13,772 (+1.2%)

================================================================================
DISCLAIMER: Algorithmic output only. Not investment advice.
For SEBI-registered IA/RA use only.
================================================================================